dist: trusty

language: go
go:
  - "1.12.x"

go_import_path: github.com/coredns/coredns

git:
  depth: 3

install: GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o /go/bin/coredns

branches:
  only:
  - twentyfourbytes

