dist: trusty

language: go
go:
  - "1.12.x"

go_import_path: github.com/coredns/coredns

git:
  depth: 3

install: make

branches:
  only:
  - twentyfourbytes

deploy:
  provider: script
  script: bash bin/docker_build
  on:
    branch: twentyfourbytes

